According to our work is to modify the whole scheme by one parameter composition and the last step of the decryption process, there are six Python code files, which are respectively: 
1. Complete improvement of traditional scheme 1 (both places are modified); 
2. Complete improvement of traditional scheme 2 (both places are modified); 
3. Only one place has been modified for traditional scheme 1; 
4. Only one place has been modified for traditional scheme 2; 
5. Traditional scheme 1; 
6. Traditional scheme 2;